name: 'Community-Roleplay'
host: 0.0.0.0
port: 7788
players: 187
#password: 
announce: false
#token: ##
gamemode: Roleplay
debug: true
website: /discord.gg/XZgphPKmQ4
language: de
description: 'https://discord.gg/XZgphPKmQ4'
modules: [
  js-module
  csharp-module
  js-bytecode-module
]
resources: [
  "minimap",
  "minimap_js",
  "maps_gabz",
  "passengerseat",
  "els",
  "clothes_01",
  "DisableIdleCam",
  ###############
  "es-blip",
  "es-helptext",
  "es-marker",
  "es-object",
  "es-streamer-text",
  "es-ped",
  ###############
  "gabz_mrpdloader",
  "hairs",
  "maps",
  "modcars",
  "timecycle",
  "modems",
  ###############
  "chat",
  "SaltyClient",
  "HideMap",
  "pointing",
  "weather",
  "roleplay",
  "DiscordLog",
]
